# People

./: .gitignore  PeopleApp.sln
ExampleCsv/: csv-import-example.json
People.Api/: DockerDev  NLog.config  People.Api.csproj  Program.cs  Startup.cs  appsettings.json
People.Api/Controllers/: HomeController.cs
People.Api/Controllers/Api/: CitizensController.cs
People.Api/Filters/: DisableFormValueModelBindingAttribute.cs  ValidateModelAttribute .cs
People.Api/Helpers/: ControllersHelper.cs  ErrorHandlingMiddleware.cs
People.Api/Properties/: launchSettings.json
People.MSSql/: People.MSSql.csproj  PeopleDbContext.cs  PeopleDbInitializer.cs
People.MSSql/Migrations/: 20210109121515_InitialCreate.Designer.cs  20210109121515_InitialCreate.cs  PeopleDbContextModelSnapshot.cs
People.Models/: JsonConverter.cs
People.Models/Common/: ErrorType.cs  IndexPage.cs  ResponseError.cs
People.Models/Common/JsonApi/: Data.cs  Error.cs  Response.cs
People.Models/Settings/: AppSettings.cs  ConnectionStrings.cs
People.Models/Sql/: CitizenSql.cs  SearchRequestParsed.cs
People.Models/V1/CommonModels/: CitizenV1.cs  CitizenV1Csv.cs
People.Models/V1/Requests/: RqAddCitizen.cs  RqDeleteCitizen.cs  RqExportCitizens.cs  RqGenerateCitizens.cs  RqGetCitizens.cs  RqUpdateCitizen.cs  SearchRequest.cs
People.Models/V1/Responses/: RpAddCitizen.cs  RpDeleteCitizen.cs  RpGenerateCitizens.cs  RpGetCitizens.cs  RpImportCitizens.cs  RpUpdateCitizen.cs
People.Services/: People.Services.csproj  PeopleService.cs  ServiceExtensions.cs
Utilities/: CitizenConverter.cs  LoggerStatic.cs  ResponseHelper.cs  SerializerJson.cs  StringConverter.cs  Utilities.csproj
ValidationsHelper/: ValidationsCollection.csproj
